FROM --platform=linux/amd64 python:3.8

RUN apt-get update && apt-get install -y python3-pip git

# Clonamos el repositorio
RUN git clone https://github.com/CDPS-ETSIT/practica_creativa2

# Cambiamos versiones que dan problemas en el requirements.txt
RUN sed -i "s/urllib3==1.26.5/urllib3/g" /practica_creativa2/bookinfo/src/productpage/requirements.txt
# Instalamos las librerias necesarias
RUN pip3 install flask_bootstrap
RUN pip3 install jaeger-client
RUN pip3 install opentracing-instrumentation
RUN pip3 install -r /practica_creativa2/bookinfo/src/productpage/requirements.txt

# Exponemos el puerto
EXPOSE 9080

# Ejecutamos el archivo productpage.py al iniciar el contenedor
CMD ["python3", "/practica_creativa2/bookinfo/src/productpage/productpage.py", "9080"]

# Comando para construir la imagen de productpage:
    # $docker build -t productpage -f Dockerfile.productpage .
